# tajo-grpc-proxy

./: README.md  pom.xml  start-proxy.sh
src/main/java/: ClientProxy.java  ProxyServer.java
src/main/java/org/diveintodata/gproxy/: ClientProxy.java  ProxyServer.java
src/main/proto/: CatalogProtos.proto  ClientProtos.proto  DataTypes.proto  PrimitiveProtos.proto  QueryMasterClientProtocol.proto  TajoIdProtos.proto  TajoMasterClientProtocol.proto  tajo_protos.proto
src/main/scala/: Main.scala
